spring.datasource.url=jdbc:mysql://192.168.199.155:3306/clouddb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
mybatis.type-aliases-package=xdclass.shiro.entity

#иом│
#spring.application.name=first
#pagehelper.helper-dialect: mysql
#pagehelper.reasonable: true
#pagehelper.support-methods-arguments: true
#pagehelper.params: count=countSql
